<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5dR-3k-Vn6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mobiles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MobileListViewController" customModule="MyMobiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAT-p4-zSK">
                                <rect key="frame" x="10" y="30" width="69" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rp-V2-xTM">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="menuTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igt-ws-2Mi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Rp-V2-xTM" firstAttribute="leading" secondItem="UAT-p4-zSK" secondAttribute="leading" id="Q6R-Zo-hhf"/>
                                    <constraint firstItem="5Rp-V2-xTM" firstAttribute="top" secondItem="UAT-p4-zSK" secondAttribute="top" id="eXh-Xz-q3M"/>
                                    <constraint firstAttribute="bottom" secondItem="5Rp-V2-xTM" secondAttribute="bottom" id="fuZ-FB-deq"/>
                                    <constraint firstAttribute="trailing" secondItem="5Rp-V2-xTM" secondAttribute="trailing" constant="30" id="uv4-i1-Jjv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rwr-NO-e2r">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mobileListCellId" rowHeight="488" id="Zda-q1-qUC" customClass="MobileDetailCell" customModule="MyMobiles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="488"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zda-q1-qUC" id="LZp-JR-Gz8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="487.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zqO-oQ-Ybo">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="487.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yiU-MP-UX0">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="239"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjI-R2-hlb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="139"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name and model :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-ly-dpH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="139"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name and model :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-ht-ire">
                                                                            <rect key="frame" x="139" y="0.0" width="186" height="139"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="wpc-ht-ire" firstAttribute="top" secondItem="UjI-R2-hlb" secondAttribute="top" id="QRY-vz-gyZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wpc-ht-ire" secondAttribute="bottom" id="dxA-pc-9Xw"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ZoQ-ly-dpH" secondAttribute="bottom" id="ghh-Nc-ptQ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wpc-ht-ire" secondAttribute="trailing" id="kL0-X3-AMG"/>
                                                                        <constraint firstItem="ZoQ-ly-dpH" firstAttribute="leading" secondItem="UjI-R2-hlb" secondAttribute="leading" id="sum-z3-BVn"/>
                                                                        <constraint firstItem="ZoQ-ly-dpH" firstAttribute="top" secondItem="UjI-R2-hlb" secondAttribute="top" id="sy4-Hx-6Zi"/>
                                                                        <constraint firstItem="wpc-ht-ire" firstAttribute="leading" secondItem="ZoQ-ly-dpH" secondAttribute="trailing" id="yC2-6q-Znv"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKc-rs-8Kj">
                                                                    <rect key="frame" x="0.0" y="139" width="325" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Color: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTf-7z-RaL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="RED" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-7V-lcr">
                                                                            <rect key="frame" x="137" y="0.0" width="50.5" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="BTf-7z-RaL" firstAttribute="top" secondItem="oKc-rs-8Kj" secondAttribute="top" id="LFj-Ut-pU0"/>
                                                                        <constraint firstItem="BTf-7z-RaL" firstAttribute="leading" secondItem="oKc-rs-8Kj" secondAttribute="leading" id="LxD-ZK-Kvk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="eeg-7V-lcr" secondAttribute="bottom" id="SEg-dj-Jam"/>
                                                                        <constraint firstAttribute="bottom" secondItem="BTf-7z-RaL" secondAttribute="bottom" id="jcc-L5-alF"/>
                                                                        <constraint firstItem="eeg-7V-lcr" firstAttribute="leading" secondItem="BTf-7z-RaL" secondAttribute="trailing" id="ojq-pA-iZ0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eeg-7V-lcr" secondAttribute="trailing" id="pi1-Xm-D1L"/>
                                                                        <constraint firstItem="eeg-7V-lcr" firstAttribute="top" secondItem="oKc-rs-8Kj" secondAttribute="top" id="zj0-S7-mfL"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7y-TC-Xwr">
                                                                    <rect key="frame" x="0.0" y="189" width="325" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cost: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-w7-A7Q">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cost: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8U-8q-rJp">
                                                                            <rect key="frame" x="140" y="0.0" width="45" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="U8U-8q-rJp" secondAttribute="trailing" id="5th-6z-x5F"/>
                                                                        <constraint firstItem="U8U-8q-rJp" firstAttribute="leading" secondItem="hN2-w7-A7Q" secondAttribute="trailing" id="DEJ-Qa-rx7"/>
                                                                        <constraint firstItem="hN2-w7-A7Q" firstAttribute="leading" secondItem="i7y-TC-Xwr" secondAttribute="leading" id="ENc-pi-spv"/>
                                                                        <constraint firstItem="U8U-8q-rJp" firstAttribute="top" secondItem="i7y-TC-Xwr" secondAttribute="top" id="KN0-F9-FfL"/>
                                                                        <constraint firstItem="hN2-w7-A7Q" firstAttribute="top" secondItem="i7y-TC-Xwr" secondAttribute="top" id="ZtG-9V-zF2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hN2-w7-A7Q" secondAttribute="bottom" id="bQn-hw-ywa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="U8U-8q-rJp" secondAttribute="bottom" id="z2K-6V-0MV"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mVC-tZ-EoR">
                                                            <rect key="frame" x="0.0" y="249" width="325" height="238.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-PP-fRf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="52"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Primary camera: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43V-Ks-yay">
                                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="52"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Primary camera: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuB-QI-Pxi">
                                                                            <rect key="frame" x="188" y="0.0" width="129" height="52"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="GuB-QI-Pxi" firstAttribute="top" secondItem="t3b-PP-fRf" secondAttribute="top" id="1fi-HO-gCw"/>
                                                                        <constraint firstItem="GuB-QI-Pxi" firstAttribute="leading" secondItem="43V-Ks-yay" secondAttribute="trailing" id="435-CR-WpE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="GuB-QI-Pxi" secondAttribute="trailing" id="BmJ-FA-bc8"/>
                                                                        <constraint firstItem="43V-Ks-yay" firstAttribute="top" secondItem="t3b-PP-fRf" secondAttribute="top" id="TTs-EQ-dyA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="GuB-QI-Pxi" secondAttribute="bottom" id="dHU-jX-Gmx"/>
                                                                        <constraint firstItem="43V-Ks-yay" firstAttribute="leading" secondItem="t3b-PP-fRf" secondAttribute="leading" id="kwg-6w-waC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="43V-Ks-yay" secondAttribute="bottom" id="vup-gs-oiy"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-Fj-isD">
                                                                    <rect key="frame" x="0.0" y="62" width="325" height="52"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Secondary Camera: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsb-Yx-LAN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="155.5" height="52"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Secondary Camera: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sw-zy-1qH">
                                                                            <rect key="frame" x="169" y="0.0" width="155.5" height="52"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="0sw-zy-1qH" secondAttribute="trailing" id="B6h-eA-qKH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Bsb-Yx-LAN" secondAttribute="bottom" id="Hz3-DC-0ia"/>
                                                                        <constraint firstItem="0sw-zy-1qH" firstAttribute="leading" secondItem="Bsb-Yx-LAN" secondAttribute="trailing" id="NRc-JI-llp"/>
                                                                        <constraint firstItem="Bsb-Yx-LAN" firstAttribute="top" secondItem="Xcm-Fj-isD" secondAttribute="top" id="bH5-jR-LHQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="0sw-zy-1qH" secondAttribute="bottom" id="eiC-cU-0hQ"/>
                                                                        <constraint firstItem="0sw-zy-1qH" firstAttribute="top" secondItem="Xcm-Fj-isD" secondAttribute="top" id="hz8-7t-IDl"/>
                                                                        <constraint firstItem="Bsb-Yx-LAN" firstAttribute="leading" secondItem="Xcm-Fj-isD" secondAttribute="leading" id="q1a-kc-0j9"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaZ-BC-lD5">
                                                                    <rect key="frame" x="0.0" y="124" width="325" height="52.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Battery: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-ia-suv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="52.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Battery: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnX-8H-5YO">
                                                                            <rect key="frame" x="228" y="0.0" width="65" height="52.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="3Ma-ia-suv" secondAttribute="bottom" id="6eo-RS-Mkf"/>
                                                                        <constraint firstItem="AnX-8H-5YO" firstAttribute="top" secondItem="SaZ-BC-lD5" secondAttribute="top" id="LCs-dQ-w3N"/>
                                                                        <constraint firstItem="3Ma-ia-suv" firstAttribute="leading" secondItem="SaZ-BC-lD5" secondAttribute="leading" id="Lg0-0f-tXH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="AnX-8H-5YO" secondAttribute="bottom" id="SaB-Il-lnF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="AnX-8H-5YO" secondAttribute="trailing" id="ZSf-Ra-SEE"/>
                                                                        <constraint firstItem="AnX-8H-5YO" firstAttribute="leading" secondItem="3Ma-ia-suv" secondAttribute="trailing" id="vP3-69-vHV"/>
                                                                        <constraint firstItem="3Ma-ia-suv" firstAttribute="top" secondItem="SaZ-BC-lD5" secondAttribute="top" id="vSh-cU-vf6"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="154-QH-gcx">
                                                                    <rect key="frame" x="0.0" y="186.5" width="325" height="52"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Memory: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-3h-9eY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="52"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Memory: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2o-Ew-uj7">
                                                                            <rect key="frame" x="126" y="-0.5" width="72" height="52"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="G2o-Ew-uj7" secondAttribute="trailing" id="81k-Jy-Nxa"/>
                                                                        <constraint firstItem="G2o-Ew-uj7" firstAttribute="top" secondItem="154-QH-gcx" secondAttribute="top" id="PO5-GZ-K7W"/>
                                                                        <constraint firstItem="tcp-3h-9eY" firstAttribute="leading" secondItem="154-QH-gcx" secondAttribute="leading" id="Sqm-of-Tqb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="tcp-3h-9eY" secondAttribute="bottom" id="cSZ-0l-Ta5"/>
                                                                        <constraint firstItem="G2o-Ew-uj7" firstAttribute="leading" secondItem="tcp-3h-9eY" secondAttribute="trailing" id="qKU-Kh-5EQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="G2o-Ew-uj7" secondAttribute="bottom" id="sGK-oC-L5Q"/>
                                                                        <constraint firstItem="tcp-3h-9eY" firstAttribute="top" secondItem="154-QH-gcx" secondAttribute="top" id="ywK-U1-X3S"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-Fl-Yc3">
                                                    <rect key="frame" x="345" y="229" width="0.0" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zqO-oQ-Ybo" secondAttribute="bottom" id="IIm-dL-hHP"/>
                                                <constraint firstItem="zqO-oQ-Ybo" firstAttribute="top" secondItem="LZp-JR-Gz8" secondAttribute="top" id="JTi-Dk-G8Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="scQ-Fl-Yc3" secondAttribute="trailing" constant="15" id="Lqa-4Z-rLG"/>
                                                <constraint firstItem="scQ-Fl-Yc3" firstAttribute="leading" secondItem="zqO-oQ-Ybo" secondAttribute="trailing" constant="5" id="LsZ-Uo-gbr"/>
                                                <constraint firstItem="zqO-oQ-Ybo" firstAttribute="leading" secondItem="LZp-JR-Gz8" secondAttribute="leading" constant="15" id="iO8-BR-jZp"/>
                                                <constraint firstItem="scQ-Fl-Yc3" firstAttribute="centerY" secondItem="LZp-JR-Gz8" secondAttribute="centerY" id="s6Z-jy-Adj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="batteryLabel" destination="AnX-8H-5YO" id="xig-gT-Qtf"/>
                                            <outlet property="colorLabel" destination="eeg-7V-lcr" id="9P2-cw-mJB"/>
                                            <outlet property="costLabel" destination="U8U-8q-rJp" id="iG9-aK-8IB"/>
                                            <outlet property="memoryLabel" destination="G2o-Ew-uj7" id="6wd-2M-Z5X"/>
                                            <outlet property="nameModelLabel" destination="wpc-ht-ire" id="Mtf-Z6-8KQ"/>
                                            <outlet property="primaryCameraLabel" destination="GuB-QI-Pxi" id="XZQ-Hy-78G"/>
                                            <outlet property="secondaryCameraLabel" destination="0sw-zy-1qH" id="P2H-cH-UAz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UAT-p4-zSK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="6DS-Wk-nXO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rwr-NO-e2r" secondAttribute="trailing" id="DDD-wg-hcZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rwr-NO-e2r" secondAttribute="bottom" id="JWY-0K-oiV"/>
                            <constraint firstItem="UAT-p4-zSK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="R9U-Hm-rOd"/>
                            <constraint firstItem="Rwr-NO-e2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wgy-n1-0Ne"/>
                            <constraint firstItem="Rwr-NO-e2r" firstAttribute="top" secondItem="UAT-p4-zSK" secondAttribute="bottom" constant="10" id="s5i-Rd-m4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mobiles" id="QM9-yf-rAB"/>
                    <connections>
                        <outlet property="menuButton" destination="5Rp-V2-xTM" id="0uy-s1-iDx"/>
                        <outlet property="mobileListTableView" destination="Rwr-NO-e2r" id="Ase-GK-PYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="550"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KOB-kS-0H4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5dR-3k-Vn6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gSn-PT-bXY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QeU-0R-KB1" kind="relationship" relationship="viewControllers" id="Pov-Ai-nUR"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="v8f-AA-SeF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSg-jX-cSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="189.3553223388306"/>
        </scene>
        <!--Add Mobile-->
        <scene sceneID="Mzj-Sz-eZJ">
            <objects>
                <viewController id="QeU-0R-KB1" customClass="AddMobileViewController" customModule="MyMobiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOv-Ps-aug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvo-OF-YTH">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t9-lE-oge">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTr-F7-9ta">
                                                <rect key="frame" x="10" y="10" width="69" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIc-5D-U6J">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                        <state key="normal" title="Menu"/>
                                                        <connections>
                                                            <action selector="menuTapped:" destination="QeU-0R-KB1" eventType="touchUpInside" id="HmO-cs-Vdb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AIc-5D-U6J" firstAttribute="leading" secondItem="xTr-F7-9ta" secondAttribute="leading" id="HqK-mK-PVU"/>
                                                    <constraint firstAttribute="bottom" secondItem="AIc-5D-U6J" secondAttribute="bottom" id="Sd9-u8-9lJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="AIc-5D-U6J" secondAttribute="trailing" constant="30" id="kGr-JK-pke"/>
                                                    <constraint firstItem="AIc-5D-U6J" firstAttribute="top" secondItem="xTr-F7-9ta" secondAttribute="top" id="vu1-5W-gnS"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lgr-85-2lP">
                                                <rect key="frame" x="15" y="50" width="345" height="470"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-si-gE9">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name and model :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKR-Nl-ba6">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvS-nL-kZA">
                                                                <rect key="frame" x="139" y="0.0" width="206" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="ncZ-mD-Ixj"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="OvS-nL-kZA" secondAttribute="bottom" id="ZD4-me-JZn"/>
                                                            <constraint firstAttribute="bottom" secondItem="SKR-Nl-ba6" secondAttribute="bottom" id="ZdX-BJ-5fR"/>
                                                            <constraint firstAttribute="trailing" secondItem="OvS-nL-kZA" secondAttribute="trailing" id="Zms-OX-e3h"/>
                                                            <constraint firstItem="SKR-Nl-ba6" firstAttribute="leading" secondItem="qDa-si-gE9" secondAttribute="leading" id="euo-Zk-LUV"/>
                                                            <constraint firstItem="OvS-nL-kZA" firstAttribute="leading" secondItem="SKR-Nl-ba6" secondAttribute="trailing" id="hSi-La-bGU"/>
                                                            <constraint firstItem="OvS-nL-kZA" firstAttribute="top" secondItem="qDa-si-gE9" secondAttribute="top" id="nTr-Jc-YI0"/>
                                                            <constraint firstItem="SKR-Nl-ba6" firstAttribute="top" secondItem="qDa-si-gE9" secondAttribute="top" id="rmt-8z-sis"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7d-xv-SL7">
                                                        <rect key="frame" x="0.0" y="60" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdy-F4-ezU">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEI-96-Jb2">
                                                                <rect key="frame" x="50.5" y="0.0" width="294.5" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="2de-tn-yDz"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="GEI-96-Jb2" secondAttribute="bottom" id="1eF-F0-nSh"/>
                                                            <constraint firstItem="Hdy-F4-ezU" firstAttribute="top" secondItem="a7d-xv-SL7" secondAttribute="top" id="Nke-G4-Vtv"/>
                                                            <constraint firstItem="GEI-96-Jb2" firstAttribute="leading" secondItem="Hdy-F4-ezU" secondAttribute="trailing" id="Tir-1L-PYJ"/>
                                                            <constraint firstItem="GEI-96-Jb2" firstAttribute="top" secondItem="a7d-xv-SL7" secondAttribute="top" id="g0Z-OY-PWB"/>
                                                            <constraint firstItem="Hdy-F4-ezU" firstAttribute="leading" secondItem="a7d-xv-SL7" secondAttribute="leading" id="s8T-UJ-85N"/>
                                                            <constraint firstAttribute="trailing" secondItem="GEI-96-Jb2" secondAttribute="trailing" id="usH-4d-Xwy"/>
                                                            <constraint firstAttribute="bottom" secondItem="Hdy-F4-ezU" secondAttribute="bottom" id="wIP-a1-R1S"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9W-2o-Ysa">
                                                        <rect key="frame" x="0.0" y="120" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkH-JZ-LK5">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLK-3z-jF7">
                                                                <rect key="frame" x="45" y="0.0" width="300" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="YuN-Ja-bW7"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="TkH-JZ-LK5" firstAttribute="top" secondItem="w9W-2o-Ysa" secondAttribute="top" id="58M-R1-hBD"/>
                                                            <constraint firstAttribute="trailing" secondItem="vLK-3z-jF7" secondAttribute="trailing" id="GYc-zy-X6y"/>
                                                            <constraint firstAttribute="bottom" secondItem="TkH-JZ-LK5" secondAttribute="bottom" id="K85-G4-oug"/>
                                                            <constraint firstItem="vLK-3z-jF7" firstAttribute="top" secondItem="w9W-2o-Ysa" secondAttribute="top" id="QGU-SR-fPr"/>
                                                            <constraint firstItem="vLK-3z-jF7" firstAttribute="leading" secondItem="TkH-JZ-LK5" secondAttribute="trailing" id="aL2-K3-fWX"/>
                                                            <constraint firstAttribute="bottom" secondItem="vLK-3z-jF7" secondAttribute="bottom" id="oxW-zi-in9"/>
                                                            <constraint firstItem="TkH-JZ-LK5" firstAttribute="leading" secondItem="w9W-2o-Ysa" secondAttribute="leading" id="rgW-Bx-f7U"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpQ-jd-0Ob">
                                                        <rect key="frame" x="0.0" y="180" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzd-vR-Sop">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-HE-1bi">
                                                                <rect key="frame" x="65" y="0.0" width="280" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="RTJ-yN-US2"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Jzd-vR-Sop" firstAttribute="leading" secondItem="fpQ-jd-0Ob" secondAttribute="leading" id="72l-zx-J24"/>
                                                            <constraint firstAttribute="bottom" secondItem="RIh-HE-1bi" secondAttribute="bottom" id="AIr-oh-fC6"/>
                                                            <constraint firstAttribute="bottom" secondItem="Jzd-vR-Sop" secondAttribute="bottom" id="Dtd-gt-OvQ"/>
                                                            <constraint firstItem="Jzd-vR-Sop" firstAttribute="top" secondItem="fpQ-jd-0Ob" secondAttribute="top" id="ENg-hJ-FxG"/>
                                                            <constraint firstAttribute="trailing" secondItem="RIh-HE-1bi" secondAttribute="trailing" id="PIy-tx-8dP"/>
                                                            <constraint firstItem="RIh-HE-1bi" firstAttribute="leading" secondItem="Jzd-vR-Sop" secondAttribute="trailing" id="oI9-GI-Pr3"/>
                                                            <constraint firstItem="RIh-HE-1bi" firstAttribute="top" secondItem="fpQ-jd-0Ob" secondAttribute="top" id="p0I-qU-Oev"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9F-Kt-hz1">
                                                        <rect key="frame" x="0.0" y="240" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary camera: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20M-6Y-sHm">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8QC-mU-8qs">
                                                                <rect key="frame" x="129" y="0.0" width="216" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="7gW-5S-VOV"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="20M-6Y-sHm" firstAttribute="top" secondItem="U9F-Kt-hz1" secondAttribute="top" id="0JA-Oj-85X"/>
                                                            <constraint firstAttribute="bottom" secondItem="20M-6Y-sHm" secondAttribute="bottom" id="2As-4N-sUT"/>
                                                            <constraint firstItem="8QC-mU-8qs" firstAttribute="leading" secondItem="20M-6Y-sHm" secondAttribute="trailing" id="NWn-pY-VBy"/>
                                                            <constraint firstItem="20M-6Y-sHm" firstAttribute="leading" secondItem="U9F-Kt-hz1" secondAttribute="leading" id="WAx-y9-S64"/>
                                                            <constraint firstAttribute="bottom" secondItem="8QC-mU-8qs" secondAttribute="bottom" id="aoR-u3-mCn"/>
                                                            <constraint firstItem="8QC-mU-8qs" firstAttribute="top" secondItem="U9F-Kt-hz1" secondAttribute="top" id="cj8-vD-4YU"/>
                                                            <constraint firstAttribute="trailing" secondItem="8QC-mU-8qs" secondAttribute="trailing" id="mcR-82-9i3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQ1-du-czI">
                                                        <rect key="frame" x="0.0" y="300" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary Camera: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl0-J4-ASz">
                                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNs-Iz-aYf">
                                                                <rect key="frame" x="155.5" y="0.0" width="189.5" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Fhk-q5-plC"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Bl0-J4-ASz" secondAttribute="bottom" id="DX3-OI-t0q"/>
                                                            <constraint firstItem="Bl0-J4-ASz" firstAttribute="top" secondItem="tQ1-du-czI" secondAttribute="top" id="Jkv-05-6jd"/>
                                                            <constraint firstItem="vNs-Iz-aYf" firstAttribute="top" secondItem="tQ1-du-czI" secondAttribute="top" id="OkJ-Mt-2Sb"/>
                                                            <constraint firstItem="vNs-Iz-aYf" firstAttribute="leading" secondItem="Bl0-J4-ASz" secondAttribute="trailing" id="agS-IG-GXy"/>
                                                            <constraint firstAttribute="trailing" secondItem="vNs-Iz-aYf" secondAttribute="trailing" id="oOD-Zz-JQq"/>
                                                            <constraint firstItem="Bl0-J4-ASz" firstAttribute="leading" secondItem="tQ1-du-czI" secondAttribute="leading" id="qcv-3w-yCq"/>
                                                            <constraint firstAttribute="bottom" secondItem="vNs-Iz-aYf" secondAttribute="bottom" id="zcA-Nc-Fp3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ME7-6Y-qFS">
                                                        <rect key="frame" x="0.0" y="360" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gr-Vw-CUy">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Y8-rW-VJV">
                                                                <rect key="frame" x="72" y="0.0" width="273" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Mqu-cz-vm9"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="8Y8-rW-VJV" secondAttribute="bottom" id="6Cc-4W-USa"/>
                                                            <constraint firstItem="8Y8-rW-VJV" firstAttribute="leading" secondItem="8Gr-Vw-CUy" secondAttribute="trailing" id="7Gl-zC-5PU"/>
                                                            <constraint firstItem="8Gr-Vw-CUy" firstAttribute="top" secondItem="ME7-6Y-qFS" secondAttribute="top" id="DnX-6s-EWZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="8Gr-Vw-CUy" secondAttribute="bottom" id="KFU-PK-j3y"/>
                                                            <constraint firstItem="8Y8-rW-VJV" firstAttribute="top" secondItem="ME7-6Y-qFS" secondAttribute="top" id="eVS-GQ-tDz"/>
                                                            <constraint firstItem="8Gr-Vw-CUy" firstAttribute="leading" secondItem="ME7-6Y-qFS" secondAttribute="leading" id="f1g-9x-XxA"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Y8-rW-VJV" secondAttribute="trailing" id="oEd-6p-7Bh"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxw-Ng-QS3">
                                                        <rect key="frame" x="0.0" y="420" width="345" height="50"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="saveTapped:" destination="QeU-0R-KB1" eventType="touchUpInside" id="Z1m-nX-eBR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lgr-85-2lP" secondAttribute="bottom" id="8NN-3N-79F"/>
                                            <constraint firstItem="lgr-85-2lP" firstAttribute="leading" secondItem="9t9-lE-oge" secondAttribute="leading" constant="15" id="IWi-Au-mBR"/>
                                            <constraint firstAttribute="trailing" secondItem="lgr-85-2lP" secondAttribute="trailing" constant="15" id="OpP-Qt-Iaz"/>
                                            <constraint firstItem="xTr-F7-9ta" firstAttribute="top" secondItem="9t9-lE-oge" secondAttribute="top" constant="10" id="RrH-Yh-SYG"/>
                                            <constraint firstItem="xTr-F7-9ta" firstAttribute="leading" secondItem="9t9-lE-oge" secondAttribute="leading" constant="10" id="vkl-HJ-Pss"/>
                                            <constraint firstItem="lgr-85-2lP" firstAttribute="top" secondItem="xTr-F7-9ta" secondAttribute="bottom" constant="10" id="yJX-8M-OXA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9t9-lE-oge" secondAttribute="trailing" id="09Y-Wj-FsU"/>
                                    <constraint firstItem="9t9-lE-oge" firstAttribute="top" secondItem="hvo-OF-YTH" secondAttribute="top" id="9fc-mA-JKh"/>
                                    <constraint firstItem="9t9-lE-oge" firstAttribute="leading" secondItem="hvo-OF-YTH" secondAttribute="leading" id="Ew2-el-1sj"/>
                                    <constraint firstAttribute="bottom" secondItem="9t9-lE-oge" secondAttribute="bottom" id="jd6-GP-3aA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9t9-lE-oge" firstAttribute="width" secondItem="OOv-Ps-aug" secondAttribute="width" id="AEu-xu-Tt7"/>
                            <constraint firstItem="hvo-OF-YTH" firstAttribute="top" secondItem="0qQ-p9-2yp" secondAttribute="top" id="DxB-1u-Gjg"/>
                            <constraint firstItem="0qQ-p9-2yp" firstAttribute="trailing" secondItem="hvo-OF-YTH" secondAttribute="trailing" id="NWl-jY-wuf"/>
                            <constraint firstItem="hvo-OF-YTH" firstAttribute="leading" secondItem="0qQ-p9-2yp" secondAttribute="leading" id="fWu-gF-VHR"/>
                            <constraint firstItem="0qQ-p9-2yp" firstAttribute="bottom" secondItem="hvo-OF-YTH" secondAttribute="bottom" id="lLR-hF-FeO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0qQ-p9-2yp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Mobile" id="r5t-wn-Fi7"/>
                    <connections>
                        <outlet property="batteryLabel" destination="Jzd-vR-Sop" id="WSl-Q2-CwE"/>
                        <outlet property="batteryTextField" destination="RIh-HE-1bi" id="gyj-S2-1Dp"/>
                        <outlet property="colorLabel" destination="Hdy-F4-ezU" id="KLt-TU-rH0"/>
                        <outlet property="colorTextField" destination="GEI-96-Jb2" id="Ozb-BD-RBy"/>
                        <outlet property="costLabel" destination="TkH-JZ-LK5" id="yZJ-1U-c4B"/>
                        <outlet property="costTextField" destination="vLK-3z-jF7" id="ao6-8f-grI"/>
                        <outlet property="memoryLabel" destination="8Gr-Vw-CUy" id="SsA-s1-agc"/>
                        <outlet property="memoryTextField" destination="8Y8-rW-VJV" id="yjE-Mg-3Eg"/>
                        <outlet property="menuButton" destination="AIc-5D-U6J" id="gLN-Rt-Zab"/>
                        <outlet property="nameLabel" destination="SKR-Nl-ba6" id="xpg-0f-etZ"/>
                        <outlet property="nameTextField" destination="OvS-nL-kZA" id="nq6-Fh-Agc"/>
                        <outlet property="primaryCameraLabel" destination="20M-6Y-sHm" id="eJL-UM-yrW"/>
                        <outlet property="primaryCameraTextfield" destination="8QC-mU-8qs" id="shO-c9-Iq3"/>
                        <outlet property="saveButton" destination="nxw-Ng-QS3" id="4fQ-Qu-2BV"/>
                        <outlet property="secondaryCameraLabel" destination="Bl0-J4-ASz" id="EUb-rT-hwb"/>
                        <outlet property="secondaryCameraTextField" destination="vNs-Iz-aYf" id="WF5-Hz-FpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msz-qQ-Jkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-178"/>
        </scene>
    </scenes>
</document>
