<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5dR-3k-Vn6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mobile List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Mobile List" id="BYZ-38-t0r" customClass="MobileListViewController" customModule="MyMobiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rwr-NO-e2r">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mobileListCellId" rowHeight="488" id="Zda-q1-qUC" customClass="MobileDetailCell" customModule="MyMobiles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="488"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zda-q1-qUC" id="LZp-JR-Gz8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="487.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zqO-oQ-Ybo">
                                                    <rect key="frame" x="15" y="0.0" width="295" height="487.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yiU-MP-UX0">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="239"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjI-R2-hlb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="139"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name and model :  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-ly-dpH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="139"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="Name and model :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-ht-ire">
                                                                            <rect key="frame" x="148" y="0.0" width="147" height="139"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="wpc-ht-ire" firstAttribute="top" secondItem="UjI-R2-hlb" secondAttribute="top" id="QRY-vz-gyZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wpc-ht-ire" secondAttribute="bottom" id="dxA-pc-9Xw"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ZoQ-ly-dpH" secondAttribute="bottom" id="ghh-Nc-ptQ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wpc-ht-ire" secondAttribute="trailing" id="kL0-X3-AMG"/>
                                                                        <constraint firstItem="ZoQ-ly-dpH" firstAttribute="leading" secondItem="UjI-R2-hlb" secondAttribute="leading" id="sum-z3-BVn"/>
                                                                        <constraint firstItem="ZoQ-ly-dpH" firstAttribute="top" secondItem="UjI-R2-hlb" secondAttribute="top" id="sy4-Hx-6Zi"/>
                                                                        <constraint firstItem="wpc-ht-ire" firstAttribute="leading" secondItem="ZoQ-ly-dpH" secondAttribute="trailing" id="yC2-6q-Znv"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKc-rs-8Kj">
                                                                    <rect key="frame" x="0.0" y="139" width="295" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Color:  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTf-7z-RaL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="RED" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-7V-lcr">
                                                                            <rect key="frame" x="55" y="0.0" width="240" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="BTf-7z-RaL" firstAttribute="top" secondItem="oKc-rs-8Kj" secondAttribute="top" id="LFj-Ut-pU0"/>
                                                                        <constraint firstItem="BTf-7z-RaL" firstAttribute="leading" secondItem="oKc-rs-8Kj" secondAttribute="leading" id="LxD-ZK-Kvk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="eeg-7V-lcr" secondAttribute="bottom" id="SEg-dj-Jam"/>
                                                                        <constraint firstAttribute="bottom" secondItem="BTf-7z-RaL" secondAttribute="bottom" id="jcc-L5-alF"/>
                                                                        <constraint firstItem="eeg-7V-lcr" firstAttribute="leading" secondItem="BTf-7z-RaL" secondAttribute="trailing" id="ojq-pA-iZ0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eeg-7V-lcr" secondAttribute="trailing" id="pi1-Xm-D1L"/>
                                                                        <constraint firstItem="eeg-7V-lcr" firstAttribute="top" secondItem="oKc-rs-8Kj" secondAttribute="top" id="zj0-S7-mfL"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7y-TC-Xwr">
                                                                    <rect key="frame" x="0.0" y="189" width="295" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-w7-A7Q">
                                                                            <rect key="frame" x="0.0" y="0.0" width="49.5" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Cost: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8U-8q-rJp">
                                                                            <rect key="frame" x="49.5" y="0.0" width="245.5" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="U8U-8q-rJp" secondAttribute="trailing" id="5th-6z-x5F"/>
                                                                        <constraint firstItem="U8U-8q-rJp" firstAttribute="leading" secondItem="hN2-w7-A7Q" secondAttribute="trailing" id="DEJ-Qa-rx7"/>
                                                                        <constraint firstItem="hN2-w7-A7Q" firstAttribute="leading" secondItem="i7y-TC-Xwr" secondAttribute="leading" id="ENc-pi-spv"/>
                                                                        <constraint firstItem="U8U-8q-rJp" firstAttribute="top" secondItem="i7y-TC-Xwr" secondAttribute="top" id="KN0-F9-FfL"/>
                                                                        <constraint firstItem="hN2-w7-A7Q" firstAttribute="top" secondItem="i7y-TC-Xwr" secondAttribute="top" id="ZtG-9V-zF2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hN2-w7-A7Q" secondAttribute="bottom" id="bQn-hw-ywa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="U8U-8q-rJp" secondAttribute="bottom" id="z2K-6V-0MV"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mVC-tZ-EoR">
                                                            <rect key="frame" x="0.0" y="249" width="295" height="238.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-PP-fRf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="52"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary camera:  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43V-Ks-yay">
                                                                            <rect key="frame" x="0.0" y="0.0" width="133.5" height="52"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Primary camera: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuB-QI-Pxi">
                                                                            <rect key="frame" x="133.5" y="0.0" width="161.5" height="52"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="GuB-QI-Pxi" firstAttribute="top" secondItem="t3b-PP-fRf" secondAttribute="top" id="1fi-HO-gCw"/>
                                                                        <constraint firstItem="GuB-QI-Pxi" firstAttribute="leading" secondItem="43V-Ks-yay" secondAttribute="trailing" id="435-CR-WpE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="GuB-QI-Pxi" secondAttribute="trailing" id="BmJ-FA-bc8"/>
                                                                        <constraint firstItem="43V-Ks-yay" firstAttribute="top" secondItem="t3b-PP-fRf" secondAttribute="top" id="TTs-EQ-dyA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="GuB-QI-Pxi" secondAttribute="bottom" id="dHU-jX-Gmx"/>
                                                                        <constraint firstItem="43V-Ks-yay" firstAttribute="leading" secondItem="t3b-PP-fRf" secondAttribute="leading" id="kwg-6w-waC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="43V-Ks-yay" secondAttribute="bottom" id="vup-gs-oiy"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-Fj-isD">
                                                                    <rect key="frame" x="0.0" y="62" width="295" height="52"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary Camera:  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsb-Yx-LAN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="52"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Secondary Camera: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sw-zy-1qH">
                                                                            <rect key="frame" x="139" y="0.0" width="155.5" height="52"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="0sw-zy-1qH" secondAttribute="trailing" id="B6h-eA-qKH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Bsb-Yx-LAN" secondAttribute="bottom" id="Hz3-DC-0ia"/>
                                                                        <constraint firstItem="0sw-zy-1qH" firstAttribute="leading" secondItem="Bsb-Yx-LAN" secondAttribute="trailing" id="NRc-JI-llp"/>
                                                                        <constraint firstItem="Bsb-Yx-LAN" firstAttribute="top" secondItem="Xcm-Fj-isD" secondAttribute="top" id="bH5-jR-LHQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="0sw-zy-1qH" secondAttribute="bottom" id="eiC-cU-0hQ"/>
                                                                        <constraint firstItem="0sw-zy-1qH" firstAttribute="top" secondItem="Xcm-Fj-isD" secondAttribute="top" id="hz8-7t-IDl"/>
                                                                        <constraint firstItem="Bsb-Yx-LAN" firstAttribute="leading" secondItem="Xcm-Fj-isD" secondAttribute="leading" id="q1a-kc-0j9"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaZ-BC-lD5">
                                                                    <rect key="frame" x="0.0" y="124" width="295" height="52.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery:  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-ia-suv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="52.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Battery: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnX-8H-5YO">
                                                                            <rect key="frame" x="69" y="0.0" width="226" height="52.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="3Ma-ia-suv" secondAttribute="bottom" id="6eo-RS-Mkf"/>
                                                                        <constraint firstItem="AnX-8H-5YO" firstAttribute="top" secondItem="SaZ-BC-lD5" secondAttribute="top" id="LCs-dQ-w3N"/>
                                                                        <constraint firstItem="3Ma-ia-suv" firstAttribute="leading" secondItem="SaZ-BC-lD5" secondAttribute="leading" id="Lg0-0f-tXH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="AnX-8H-5YO" secondAttribute="bottom" id="SaB-Il-lnF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="AnX-8H-5YO" secondAttribute="trailing" id="ZSf-Ra-SEE"/>
                                                                        <constraint firstItem="AnX-8H-5YO" firstAttribute="leading" secondItem="3Ma-ia-suv" secondAttribute="trailing" id="vP3-69-vHV"/>
                                                                        <constraint firstItem="3Ma-ia-suv" firstAttribute="top" secondItem="SaZ-BC-lD5" secondAttribute="top" id="vSh-cU-vf6"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="154-QH-gcx">
                                                                    <rect key="frame" x="0.0" y="186.5" width="295" height="52"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-3h-9eY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="52"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Memory: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2o-Ew-uj7">
                                                                            <rect key="frame" x="72" y="-0.5" width="223" height="52"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="G2o-Ew-uj7" secondAttribute="trailing" id="81k-Jy-Nxa"/>
                                                                        <constraint firstItem="G2o-Ew-uj7" firstAttribute="top" secondItem="154-QH-gcx" secondAttribute="top" id="PO5-GZ-K7W"/>
                                                                        <constraint firstItem="tcp-3h-9eY" firstAttribute="leading" secondItem="154-QH-gcx" secondAttribute="leading" id="Sqm-of-Tqb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="tcp-3h-9eY" secondAttribute="bottom" id="cSZ-0l-Ta5"/>
                                                                        <constraint firstItem="G2o-Ew-uj7" firstAttribute="leading" secondItem="tcp-3h-9eY" secondAttribute="trailing" id="qKU-Kh-5EQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="G2o-Ew-uj7" secondAttribute="bottom" id="sGK-oC-L5Q"/>
                                                                        <constraint firstItem="tcp-3h-9eY" firstAttribute="top" secondItem="154-QH-gcx" secondAttribute="top" id="ywK-U1-X3S"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-Fl-Yc3">
                                                    <rect key="frame" x="315" y="229" width="30" height="30"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="Zda-q1-qUC" eventType="touchUpInside" id="hs4-vf-TBD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zqO-oQ-Ybo" secondAttribute="bottom" id="IIm-dL-hHP"/>
                                                <constraint firstItem="zqO-oQ-Ybo" firstAttribute="top" secondItem="LZp-JR-Gz8" secondAttribute="top" id="JTi-Dk-G8Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="scQ-Fl-Yc3" secondAttribute="trailing" constant="15" id="Lqa-4Z-rLG"/>
                                                <constraint firstItem="scQ-Fl-Yc3" firstAttribute="leading" secondItem="zqO-oQ-Ybo" secondAttribute="trailing" constant="5" id="LsZ-Uo-gbr"/>
                                                <constraint firstItem="zqO-oQ-Ybo" firstAttribute="leading" secondItem="LZp-JR-Gz8" secondAttribute="leading" constant="15" id="iO8-BR-jZp"/>
                                                <constraint firstItem="scQ-Fl-Yc3" firstAttribute="centerY" secondItem="LZp-JR-Gz8" secondAttribute="centerY" id="s6Z-jy-Adj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="batteryLabel" destination="AnX-8H-5YO" id="Wy3-QJ-y8e"/>
                                            <outlet property="colorLabel" destination="eeg-7V-lcr" id="64w-Px-jvx"/>
                                            <outlet property="costLabel" destination="U8U-8q-rJp" id="Uu3-f9-se9"/>
                                            <outlet property="memoryLabel" destination="G2o-Ew-uj7" id="TOV-Ce-Gei"/>
                                            <outlet property="moreButton" destination="scQ-Fl-Yc3" id="Ypc-LN-HLq"/>
                                            <outlet property="nameModelLabel" destination="wpc-ht-ire" id="wwC-2E-sf8"/>
                                            <outlet property="otherFeatureView" destination="mVC-tZ-EoR" id="LMr-dA-Cy4"/>
                                            <outlet property="primaryCameraLabel" destination="GuB-QI-Pxi" id="ryq-HV-Vd5"/>
                                            <outlet property="secondaryCameraLabel" destination="0sw-zy-1qH" id="Gib-H1-TRe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g2r-ii-0R8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xns-K2-4Wi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rwr-NO-e2r" secondAttribute="trailing" id="DDD-wg-hcZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rwr-NO-e2r" secondAttribute="bottom" id="JWY-0K-oiV"/>
                            <constraint firstItem="Rwr-NO-e2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wgy-n1-0Ne"/>
                            <constraint firstItem="Rwr-NO-e2r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jac-Ql-ggP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mobile List" id="QBn-BL-2d1"/>
                    <connections>
                        <outlet property="mobileListTableView" destination="Rwr-NO-e2r" id="Ase-GK-PYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KOB-kS-0H4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5dR-3k-Vn6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gSn-PT-bXY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hBe-iB-5ap" kind="relationship" relationship="viewControllers" id="Pov-Ai-nUR"/>
                        <segue destination="HK7-MK-6uO" kind="relationship" relationship="viewControllers" id="v8f-AA-SeF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSg-jX-cSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="189.3553223388306"/>
        </scene>
        <!--Add Mobile-->
        <scene sceneID="mER-pN-dcH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBe-iB-5ap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Mobile" image="addMobileUnselected" selectedImage="addMobileUnselected" id="r5t-wn-Fi7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IH9-3T-nfn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HBe-Q5-NjY" kind="relationship" relationship="rootViewController" id="QaW-CR-Tov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkV-3D-7zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-178.56071964017991"/>
        </scene>
        <!--Mobiles-->
        <scene sceneID="tfV-ds-cnZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HK7-MK-6uO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mobiles" image="mobileListUnselected" selectedImage="mobileListUnselected" id="QM9-yf-rAB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJO-oK-9j2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3yy-ot-0AY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cp-gR-kyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="549.17541229385313"/>
        </scene>
        <!--Add Mobile-->
        <scene sceneID="BEq-Wu-cRA">
            <objects>
                <viewController title="Add Mobile" id="HBe-Q5-NjY" customClass="AddMobileViewController" customModule="MyMobiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dz3-HS-OHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j07-SW-1vw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kP1-hs-mAb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htR-jn-72y">
                                                <rect key="frame" x="15" y="0.0" width="345" height="350"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tMJ-oq-WfQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="350"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Name and model :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdS-u8-UHl">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Color: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrd-aJ-VSr">
                                                                <rect key="frame" x="0.0" y="50" width="86.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="Cost: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMk-SJ-UpZ">
                                                                <rect key="frame" x="0.0" y="100" width="86.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="Battery: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brw-94-hQE">
                                                                <rect key="frame" x="0.0" y="150" width="86.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="Primary camera: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL1-Ta-wOq">
                                                                <rect key="frame" x="0.0" y="200" width="86.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Secondary Camera: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3H-Z5-lEY">
                                                                <rect key="frame" x="0.0" y="250" width="86.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Memory: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoZ-vO-G3b">
                                                                <rect key="frame" x="0.0" y="300" width="86.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fey-d8-HLd">
                                                        <rect key="frame" x="86.5" y="0.0" width="258.5" height="350"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yA6-0W-ibb" customClass="BindingTextField" customModule="MyMobiles" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="258.5" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="OKa-0S-fcF"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ay6-2a-zK2" customClass="BindingTextField" customModule="MyMobiles" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="258.5" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="oT1-Jk-NFN"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiT-zV-zu9" customClass="BindingTextField" customModule="MyMobiles" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="100" width="258.5" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="QsZ-gc-E2E"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uap-XV-nf5" customClass="BindingTextField" customModule="MyMobiles" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="150" width="258.5" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="3TX-iM-rb8"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VJ-Xv-zXs" customClass="BindingTextField" customModule="MyMobiles" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="200" width="258.5" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="nEW-kf-dNa"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RO-UR-q9M" customClass="BindingTextField" customModule="MyMobiles" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="250" width="258.5" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="rYN-Eu-VPV"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDL-5f-L6k" customClass="BindingTextField" customModule="MyMobiles" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="300" width="258.5" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="WyU-yp-lp3"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hMk-SJ-UpZ" firstAttribute="height" secondItem="iiT-zV-zu9" secondAttribute="height" id="1xP-2M-GKe"/>
                                                    <constraint firstItem="yA6-0W-ibb" firstAttribute="height" secondItem="YdS-u8-UHl" secondAttribute="height" id="A7b-E1-1ob"/>
                                                    <constraint firstItem="zrd-aJ-VSr" firstAttribute="height" secondItem="ay6-2a-zK2" secondAttribute="height" id="RdL-0a-bbX"/>
                                                    <constraint firstItem="V3H-Z5-lEY" firstAttribute="height" secondItem="0RO-UR-q9M" secondAttribute="height" id="hJ9-6A-3s9"/>
                                                    <constraint firstItem="NL1-Ta-wOq" firstAttribute="height" secondItem="7VJ-Xv-zXs" secondAttribute="height" id="hmY-66-d2k"/>
                                                    <constraint firstItem="brw-94-hQE" firstAttribute="height" secondItem="uap-XV-nf5" secondAttribute="height" id="nKA-PI-Hei"/>
                                                    <constraint firstItem="MoZ-vO-G3b" firstAttribute="height" secondItem="RDL-5f-L6k" secondAttribute="height" id="vxb-NW-Bku"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxc-Mi-tFA">
                                                <rect key="frame" x="0.0" y="450" width="375" height="41"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveTapped:" destination="HBe-Q5-NjY" eventType="touchUpInside" id="y0H-UL-Jzr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pxc-Mi-tFA" firstAttribute="leading" secondItem="kP1-hs-mAb" secondAttribute="leading" id="33s-vg-8HY"/>
                                            <constraint firstAttribute="bottom" secondItem="pxc-Mi-tFA" secondAttribute="bottom" constant="100" id="5ZI-OA-OOv"/>
                                            <constraint firstAttribute="trailing" secondItem="pxc-Mi-tFA" secondAttribute="trailing" id="DAb-Zr-IyH"/>
                                            <constraint firstAttribute="trailing" secondItem="htR-jn-72y" secondAttribute="trailing" constant="15" id="RmY-Bb-ner"/>
                                            <constraint firstItem="htR-jn-72y" firstAttribute="leading" secondItem="kP1-hs-mAb" secondAttribute="leading" constant="15" id="gUN-Ve-lIr"/>
                                            <constraint firstItem="htR-jn-72y" firstAttribute="top" secondItem="kP1-hs-mAb" secondAttribute="top" id="lfl-pp-8my"/>
                                            <constraint firstItem="pxc-Mi-tFA" firstAttribute="top" secondItem="htR-jn-72y" secondAttribute="bottom" constant="100" id="oZA-p3-fei"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kP1-hs-mAb" secondAttribute="bottom" id="FZd-KG-Rz7"/>
                                    <constraint firstItem="kP1-hs-mAb" firstAttribute="top" secondItem="j07-SW-1vw" secondAttribute="top" id="ZYh-mH-BUu"/>
                                    <constraint firstAttribute="trailing" secondItem="kP1-hs-mAb" secondAttribute="trailing" id="akh-4E-Hgx"/>
                                    <constraint firstItem="kP1-hs-mAb" firstAttribute="leading" secondItem="j07-SW-1vw" secondAttribute="leading" id="uRC-LF-wZV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j07-SW-1vw" firstAttribute="top" secondItem="IM4-y8-yhw" secondAttribute="top" id="KDs-Go-Oxb"/>
                            <constraint firstItem="IM4-y8-yhw" firstAttribute="bottom" secondItem="j07-SW-1vw" secondAttribute="bottom" id="dGj-Dy-dcL"/>
                            <constraint firstItem="IM4-y8-yhw" firstAttribute="trailing" secondItem="j07-SW-1vw" secondAttribute="trailing" id="mzK-00-RAY"/>
                            <constraint firstItem="kP1-hs-mAb" firstAttribute="width" secondItem="dz3-HS-OHz" secondAttribute="width" id="sPE-4l-iJD"/>
                            <constraint firstItem="j07-SW-1vw" firstAttribute="leading" secondItem="IM4-y8-yhw" secondAttribute="leading" id="u8w-pw-q9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IM4-y8-yhw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Mobile" id="9MQ-Vc-bkw"/>
                    <connections>
                        <outlet property="batteryLabel" destination="brw-94-hQE" id="FxZ-NJ-u4r"/>
                        <outlet property="batteryTextField" destination="uap-XV-nf5" id="3aZ-bz-en4"/>
                        <outlet property="colorLabel" destination="zrd-aJ-VSr" id="xQB-v7-LDq"/>
                        <outlet property="colorTextField" destination="ay6-2a-zK2" id="0dJ-tO-Dv2"/>
                        <outlet property="costLabel" destination="hMk-SJ-UpZ" id="dia-sc-NVy"/>
                        <outlet property="costTextField" destination="iiT-zV-zu9" id="D5O-gL-A3I"/>
                        <outlet property="memoryLabel" destination="MoZ-vO-G3b" id="3Vk-6C-epF"/>
                        <outlet property="memoryTextField" destination="RDL-5f-L6k" id="Xya-GP-7km"/>
                        <outlet property="nameLabel" destination="YdS-u8-UHl" id="AGk-ME-8HK"/>
                        <outlet property="nameTextField" destination="yA6-0W-ibb" id="r4B-pU-ngK"/>
                        <outlet property="primaryCameraLabel" destination="NL1-Ta-wOq" id="r5J-Ys-sbo"/>
                        <outlet property="primaryCameraTextfield" destination="7VJ-Xv-zXs" id="t46-DB-KBj"/>
                        <outlet property="saveButton" destination="pxc-Mi-tFA" id="fCB-39-grX"/>
                        <outlet property="secondaryCameraLabel" destination="V3H-Z5-lEY" id="DXS-Nv-67L"/>
                        <outlet property="secondaryCameraTextField" destination="0RO-UR-q9M" id="MKR-bk-CFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaU-c1-UH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="addMobileUnselected" width="30" height="30"/>
        <image name="mobileListUnselected" width="30" height="30"/>
    </resources>
</document>
